<html>
  <head>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

     body {
    margin: 0 auto;
    max-width: 90%;
    padding: 0 20px 20px 20px;
} 
      .container{
       background-color:white; 
      }
.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    
  margin-top:10px;
  margin-bottom:10px;
  margin-left:10px;
    margin-right:0px;
    border-radius: 50%;
}
.replycontainer img {
    float: left;
    max-width: 60px;
    width: 100%;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:10px;
    margin-right:0px;
    border-radius: 50%;
  border: 2px solid blue;
}

   .replycontainer{
     border: 0.5px solid black;
        border-style: single ;
        border-width:0.5px 0px 1px 0px;
        background-color:white;
        padding:0px 0px 10px 0px;
        border-radius:2px;
        margin-bottom:5px;
        width:100%;
      }
 .replycontainer1{
        border-style: single ;
        border-width:2px 0px 1px 0px;
        background-color:white;
        padding:0px 0px 30px 0px;
        border-radius:4px;
        margin-bottom:20px;
        width:100%;
      }
      .left{
       
        padding-left:200px;
      padding-top:10px;
      }
a{
  display:block;
  margin-top:50px;
  padding-top:20px;
  padding-left:20px
  
}
      .right{
        padding-right:10px;
     align:right; 
        
      }
.time-left{
        padding-bottom:10px
     float:left; 
      color: #999;
        
      }
      
.time-right{
        
     float:right; 
      color: #999;
        padding-bottom:10px;
      }
.active{
  
  background-color:green;

}

/* .left,.right{
  display:inline-block;
} */
.containerfirst{
  border:1px   solid black;
 margin-top:30px;
  border-width:1px 0px 0px 0px;
}

.flex{
  
  display:flex;
 
  justify-content:start;
    
}


@media only screen and (max-width: 600px) {
    .left{
       
        padding-left:20px;
      padding-top:10px;
      }
}
</style>
  </head>
  <body>
          
    <div class="container">
      <div class="flex">
        <div>
         <h1 ><a href="#"><b>Settings</a></h1>
           </div>
          
           </div>
      <div class="replycontainer">
      <img src='https://images.unsplash.com/photo-1504525544840-f5019b7d0f51?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=c9798bce17c0a2f11ee864b2c928055b' alt='person1'style="width:100%;">

        <a href="#">edit</a>
        <p class="left ">
          
        To edit the profile picture press here </p>
       
      
         <div class="containerfirst">
   

      <p class="left"><b>anand mullapudi</p>
 
    </div>
    </div>
    
          
    
            
  </body>
  
  
  
</html>


