<html>
  <head>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

     body {
    margin: 0 auto;
    max-width: 90%;
    padding: 0 20px 20px 20px;
} 
      .container{
       background-color:white; 
      }
.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    
  margin-top:10px;
  margin-bottom:10px;
  margin-left:10px;
    margin-right:0px;
    border-radius: 50%;
}
.replycontainer img {
    float: left;
    max-width: 60px;
    width: 100%;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:10px;
    margin-right:0px;
    border-radius: 50%;
}

   .replycontainer{
     border-color:black white;
        border-style: single ;
        border-width:2px 0px 1px 0px;
        background-color:yellow;
        padding:0px 0px 30px 0px;
        border-radius:4px;
        margin-bottom:20px;
        width:100%;
      }
 .replycontainer1{
        border-style: single ;
        border-width:2px 0px 1px 0px;
        background-color:white;
        padding:0px 0px 30px 0px;
        border-radius:4px;
        margin-bottom:20px;
        width:100%;
      }
      .left{
        padding-top:20px;
        padding-left:70px;
      
      }
      .right{
        padding-right:10px;
     align:right; 
        
      }
.time-left{
        padding-bottom:10px
     float:left; 
      color: #999;
        
      }
      
.time-right{
        
     float:right; 
      color: #999;
        padding-bottom:10px;
      }
.active{
  
  background-color:green;
}
.containerfirst{
        border-style: double ;
        border-width:2px 2px 2px 2px;
        background-color:red;
        padding:0px 10px 30px 10px;
        border-radius:6px;
        margin:20px;
        
      }
/* .left,.right{
  display:inline-block;
} */
.containerfirst{
  display:flex;
  justify-content:space-between;

}

.flex{
  
  display:flex;
 
  justify-content:space-between;
    
}
  </style>
  </head>
  <body>
          
    <div class="container">
         <h1 style="padding:10px 0px 10px 30px;"> <b>Chats</h1>
  <div class="flex"> 
        <div > 
          <h2><a href="#">Broadcast Lists</a></h2>
        </div>
               <div>
                 <h2><a href="#">New Group</a></h2>
                   </div>
             </div>

      <div class="replycontainer">
      <img src='https://images.unsplash.com/photo-1504525544840-f5019b7d0f51?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=c9798bce17c0a2f11ee864b2c928055b' alt='person1'style="width:100%;">

        <h3 class="left "><b>Micheal John</b></h3>
        <p >how are you?</p>
      <span class="time-right"> 11.00am </span>
    </div>
    
          <div class="replycontainer">
      <img src='https://images.unsplash.com/photo-1504525544840-f5019b7d0f51?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=c9798bce17c0a2f11ee864b2c928055b' alt='person1'style="width:100%;">

      <p class="left"><b>krishna</p>
      <span class="time-right"> 12.00am </span>
    </div>
             <div class="replycontainer">
      <img src='https://images.unsplash.com/photo-1504525544840-f5019b7d0f51?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=c9798bce17c0a2f11ee864b2c928055b' alt='person1'style="width:100%;">

      <p class="left"><b>Mohan</p>
      <span class="time-right"> 1.00am </span>
    </div>
  </body>
  
  
  
</html>



