<html>
  <head>
   
    <style>
 body {
    margin: 0 auto;
    max-width: 90%;
    padding: 0 20px 20px 20px;
} 
      .container{
        border-style: double ;
        border-width:2px 2px 2px 2px;
        background-color:red;
        padding:0px 10px 30px 10px;
        border-radius:6px;
        margin:20px;
        
      }
.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    
  margin-top:10px;
  margin-bottom:10px;
  margin-left:10px;
    margin-right:0px;
    border-radius: 50%;
}
.replycontainer img {
    float: right;
    max-width: 70px;
    width: 100%;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:0px;
    margin-right:10px;
    border-radius: 50%;
}

   .replycontainer{
        border-style: double ;
        border-width:2px 2px 2px 2px;
        background-color:yellow;
        padding:0px 10px 20px 10px;
        border-radius:6px;
        margin:20px;
        
      }
      .left{
        
        padding-left:10px;
        text-align:left;
      }
      .right{
        padding-right:10px;
       text-align:right; 
        
      }
.time-left{
        padding-bottom:10px
     float:left; 
      color: #999;
        
      }
      
.time-right{
        
     float:right; 
      color: #999;
        padding-bottom:10px;
      }
      
  </style>
  </head>
  <body>
    <h1 style="padding:10px 0px 10px 30px;">Shiva Chat</h1>
    <div class="container">
      <img src='https://images.unsplash.com/photo-1504525544840-f5019b7d0f51?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=c9798bce17c0a2f11ee864b2c928055b' alt='person1'style="width:100%;">

      <p class="right">hello namaste </p>
      <span class="time-right"> 11.00am </span>
    </div>
    <div class="replycontainer">
      <img src='https://images.unsplash.com/photo-1504525544840-f5019b7d0f51?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=c9798bce17c0a2f11ee864b2c928055b' alt='person2'style="width:100%;">
     
 
     <p class="left">hello good mrng </p>
      <span class=" time-left"> 11.00am </span>   
      
      
    </div>
    
  </body>
  
  
  
</html>



    